{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "Electron + React (Vite) + Express starter",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "cross-env NODE_ENV=production electron .",
    "dev": "run-p dev:renderer dev:electron",
    "dev:renderer": "vite --config renderer/vite.config.js",
    "predev:electron": "npm run build:main",
    "dev:electron": "npm run copy:preload && wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "copy:preload": "node scripts/copy-preload.js",
    "build:main": "tsc && npm run copy:preload",
    "build": "run-s build:main build:renderer build:electron",
    "prebuild:portable": "run-s build:main build:renderer",
    "build:portable": "electron-builder build --win portable",
    "build:renderer": "vite build --config renderer/vite.config.js",
    "build:electron": "electron-builder -w --dir",
    "pack:win": "electron-builder -w",
    "pack:mac": "electron-builder -m",
    "pack:linux": "electron-builder -l",
    "typeorm": "typeorm-ts-node-commonjs -d ./backend/src/database/data-source.ts",
    "migration:create": "npm run typeorm -- migration:create",
    "migration:generate": "npm run typeorm -- migration:generate",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "parse:root": "ts-node backend/src/dev-run-root-parse.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "inversify": "^7.10.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-graph-vis": "^1.0.7",
    "recharts": "^3.3.0",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@jridgewell/sourcemap-codec": "^1.5.5",
    "@types/inversify": "^2.0.32",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "electron": "^38.2.2",
    "electron-builder": "^24.13.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^5.4.8",
    "wait-on": "^7.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.25.4",
    "@rollup/rollup-win32-x64-msvc": "^4.25.4",
    "@rollup/rollup-darwin-arm64": "^4.25.4",
    "@rollup/rollup-darwin-x64": "^4.25.4"
  }
  "build": {
    "asar": true,
    "asarUnpack": [
      "node_modules/better-sqlite3/build/Release/*.node"
    ],
    "compression": "maximum",
    "files": [
      "dist/**",
      "preload.js",
      "package.json",
      "!**/*.map",
      "!**/README{,.*}",
      "!**/*.md",
      "!**/LICENSE{,.*}",
      "!**/CHANGELOG{,.*}",
      "!**/doc{,s}/**",
      "!**/test{,s}/**",
      "!**/example{,s}/**",
      "!**/demo/**"
    ],
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    },
    "electronLanguages": [
      "en-US",
      "ru",
      "uk"
    ],
    "artifactName": "STC-Toolkit-${version}-win-${arch}.exe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanholoburda-wpe/stc-2025.git"
  },
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/ivanholoburda-wpe/stc-2025/issues"
  },
  "homepage": "https://github.com/ivanholoburda-wpe/stc-2025#readme"
}
